ADMIN_RATELIMIT_MAX_BURST=
ADMIN_RATELIMIT_SECONDS=
ADMIN_TOKEN=

DOMAIN=
EMERGENCY_ACCESS_ALLOWED=
INVITATIONS_ALLOWED=

LOGIN_RATELIMIT_MAX_BURST=
LOGIN_RATELIMIT_SECONDS=

PUSH_ENABLED=
PUSH_INSTALLATION_ID=
PUSH_INSTALLATION_KEY=

SENDS_ALLOWED=
SERVICE_PORT=
SERVICE_FOLDER_DATA=
SIGNUPS_ALLOWED=

TZ=
WEB_VAULT_ENABLED=
