SERVICE_FOLDER_CONFIG_JELLYFIN=
SERVICE_FOLDER_MEDIA=
SERVICE_PORT_JELLYFIN=

SERVICE_FOLDER_CONFIG_PROWLARR=
SERVICE_PORT_PROWLARR=

SERVICE_FOLDER_CONFIG_QBITTORRENT=
SERVICE_FOLDER_DOWNLOADS=
SERVICE_PORT_QBITTORRENT=

SERVICE_FOLDER_CONFIG_RADARR=
SERVICE_FOLDER_MOVIES=
SERVICE_PORT_RADARR=

SERVICE_FOLDER_CONFIG_SONARR=
SERVICE_FOLDER_SERIES=
SERVICE_PORT_SONARR=

TZ=
WEBUI_PORT=
