DB_ADMIN_PASSWORD=
DB_ADMIN_USER=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_USER=

POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_USER=

APP_BASE_URL=
FRONTEND_URL=
JWT_EXPIRATION_HOURS=
MAX_UPLOAD_MB=
NGINX_MAX_BODY_SIZE_VALUE=
SECRET_KEY=
WARRACKER_MEMORY_MODE=

SERVICE_FOLDER_BACKUP=
SERVICE_FOLDER_DATA=
SERVICE_FOLDER_UPLOADS=
SERVICE_PORT=

TZ=
